<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package
    xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0"
    xmlns="http://www.wfmc.org/2002/XPDL1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="SmallTestApp" Name="SmallTestApp" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>1.0</xpdl:XPDLVersion>
        <xpdl:Vendor/>
        <xpdl:Created/>
    </xpdl:PackageHeader>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:Participants>
        <xpdl:Participant Id="AddAndAverage" Name="AddAndAverage">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Applications>
        <xpdl:Application Id="default_application"/>
    </xpdl:Applications>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess Id="process1" Name="Process 1">
            <xpdl:ProcessHeader DurationUnit="h"></xpdl:ProcessHeader>
            <xpdl:FormalParameters></xpdl:FormalParameters>
            <xpdl:DataFields>
                <xpdl:DataField Id="status" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="activity1" Name="Activity 1">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>AddAndAverage</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="AddAndAverage"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="204,18"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions></xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="AddAndAverage"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=AddAndAverage,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=106,Y_OFFSET=37,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=AddAndAverage,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=442,Y_OFFSET=27,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>